beispiel: "app/routes"
External module "app/routes"
Index
Variables
APP_ROUTE_DEFINITIONS
Object literals
APP_ROUTES
Variables
APP_ROUTE_DEFINITIONS
APP_ROUTE_DEFINITIONS: Array<RouteDefinition>
Route-Definitionen zur Verwendung bei @RouteConfig in der Komponente App. Abgeleitet aus APP_ROUTES.
Object literals
APP_ROUTES
APP_ROUTES: object
Konstante für ein JSON-Objekt zu allen Routes mit dem Route-Namen als Schlüssel.
balkendiagramm
balkendiagramm: object
component
component: default
name
name: string
path
path: string
createBuch
createBuch: object
component
component: default
name
name: string
path
path: string
detailsBuch
detailsBuch: object
component
component: default
name
name: string
path
path: string
home
home: object
component
component: default
name
name: string
path
path: string
useAsDefault
useAsDefault: boolean
liniendiagramm
liniendiagramm: object
component
component: default
name
name: string
path
path: string
redirect
redirect: object
path
path: string
redirectTo
redirectTo: Array<string>
sucheBuecher
sucheBuecher: object
component
component: default
name
name: string
path
path: string
tortendiagramm
tortendiagramm: object
component
component: default
name
name: string
path
path: string
updateBuch
updateBuch: object
component
component: default
name
name: string
path
path: string
