beispiel: default
Module: "buchverwaltung/service/buecher_service"
Class default
Hierarchy
AbstractBuecherService
default
Index
Constructors
constructor
Properties
_baseUriBuecher
_buch
_buchEmitter
_buecherEmitter
_chartService
_errorEmitter
_http
Accessors
buch
Methods
_createBarChart
_createLineChart
_createPieChart
_responseToArrayBuch
find
findById
observeBuch
observeBuecher
observeError
remove
save
setBarChart
setLinearChart
setPieChart
toString
update
Constructors
constructor
new default(_chartService: ChartService, _http: Http, BASE_URI: string): default
Parameters
_chartService: ChartService
_http: Http
BASE_URI: string
Returns default
Properties
Private _baseUriBuecher
_baseUriBuecher: string
Private _buch
_buch: default
Private _buchEmitter
_buchEmitter: EventEmitter<default>
Private _buecherEmitter
_buecherEmitter: EventEmitter<Array<default>>
Private _chartService
_chartService: ChartService
Private _errorEmitter
_errorEmitter: EventEmitter<string | number>
Private _http
_http: Http
Accessors
buch
set buch(buch: default): void
Parameters
buch: default
Returns void
Methods
Private _createBarChart
_createBarChart(elementIdChart: string, buecher: Array<default>): void
Parameters
elementIdChart: string
buecher: Array<default>
Returns void
Private _createLineChart
_createLineChart(elementIdChart: string, buecher: Array<default>): void
Parameters
elementIdChart: string
buecher: Array<default>
Returns void
Private _createPieChart
_createPieChart(elementIdChart: string, buecher: Array<default>): void
Parameters
elementIdChart: string
buecher: Array<default>
Returns void
Private _responseToArrayBuch
_responseToArrayBuch(response: Response): Array<default>
Parameters
response: Response
Returns Array<default>
find
find(suchkriterien: IBuchForm): void
Overwrites AbstractBuecherService.find
Buecher suchen
Parameters
suchkriterien: IBuchForm
Die Suchkriterien
Returns void
findById
findById(id: string): void
Overwrites AbstractBuecherService.findById
Ein Buch anhand der ID suchen
Parameters
id: string
Die ID des gesuchten Buchs
Returns void
observeBuch
observeBuch(observerFn: function, thisArg: any): void
Overwrites AbstractBuecherService.observeBuch
Parameters
observerFn: function
(buch: default): void
Parameters
buch: default
Returns void
thisArg: any
Returns void
observeBuecher
observeBuecher(observerFn: function, thisArg: any): void
Overwrites AbstractBuecherService.observeBuecher
Parameters
observerFn: function
(buecher: Array<default>): void
Parameters
buecher: Array<default>
Returns void
thisArg: any
Returns void
observeError
observeError(observerFn: function, thisArg: any): void
Overwrites AbstractBuecherService.observeError
Parameters
observerFn: function
(err: string | number): void
Parameters
err: string | number
Returns void
thisArg: any
Returns void
remove
remove(buch: default, successFn: function, errorFn: function): void
Overwrites AbstractBuecherService.remove
Ein Buch loeschen
Parameters
buch: default
Das JSON-Objekt mit dem zu loeschenden Buch
successFn: function
Die Callback-Function fuer den Erfolgsfall
(): void
Returns void
errorFn: function
Eine Callback-Function fuer den Fehlerfall
(status: number): void
Parameters
status: number
Returns void
Returns void
save
save(neuesBuch: default, successFn: function, errorFn: function): void
Overwrites AbstractBuecherService.save
Ein neues Buch anlegen
Parameters
neuesBuch: default
Das JSON-Objekt mit dem neuen Buch
successFn: function
Die Callback-Function fuer den Erfolgsfall
(location: string): void
Parameters
location: string
Returns void
errorFn: function
Eine Callback-Function fuer den Fehlerfall
(status: number, text: string): void
Parameters
status: number
text: string
Returns void
Returns void
setBarChart
setBarChart(elementIdChart: string): void
Overwrites AbstractBuecherService.setBarChart
Parameters
elementIdChart: string
Returns void
setLinearChart
setLinearChart(elementIdChart: string): void
Overwrites AbstractBuecherService.setLinearChart
Parameters
elementIdChart: string
Returns void
setPieChart
setPieChart(elementIdChart: string): void
Overwrites AbstractBuecherService.setPieChart
Parameters
elementIdChart: string
Returns void
toString
toString(): String
Returns String
update
update(buch: default, successFn: function, errorFn: function): void
Overwrites AbstractBuecherService.update
Ein vorhandenes Buch aktualisieren
Parameters
buch: default
Das JSON-Objekt mit den aktualisierten Buchdaten
successFn: function
Die Callback-Function fuer den Erfolgsfall
(): void
Returns void
errorFn: function
Eine Callback-Function fuer den Fehlerfall
(status: number, text: string): void
Parameters
status: number
text: string
Returns void
Returns void
