beispiel: default
Module: "buchverwaltung/component/create_buch/create_buch"
Class default
Komponente mit dem Tag <create-buch>, um das Erfassungsformular für ein neues Buch zu realisieren.
Hierarchy
default
Implements
OnInit
Index
Constructors
constructor
Properties
_buecherService
_formBuilder
_router
art
form
preis
rabatt
schnulze
scienceFiction
titel
verlag
Methods
_error
_success
ngOnInit
save
toString
Constructors
constructor
new default(_formBuilder: FormBuilder, _buecherService: default, _router: Router): default
Parameters
_formBuilder: FormBuilder
_buecherService: default
_router: Router
Returns default
Properties
Private _buecherService
_buecherService: default
Private _formBuilder
_formBuilder: FormBuilder
Private _router
_router: Router
art
art: Control
form
form: ControlGroup
preis
preis: Control
rabatt
rabatt: Control
schnulze
schnulze: Control
scienceFiction
scienceFiction: Control
titel
titel: Control
verlag
verlag: Control
Methods
Private _error
_error(status: number, text?: string): void
Parameters
status: number
Default value text: string = null
Returns void
Private _success
_success(location: string): void
Parameters
location: string
Returns void
ngOnInit
ngOnInit(): void
Das Formular als Gruppe von Controls initialisieren.
Returns void
save
save(): boolean
Die Methode save realisiert den Event-Handler, wenn das Formular abgeschickt wird, um ein neues Buch anzulegen.
Returns boolean
false, um das durch den Button-Klick ausgelöste Ereignis zu konsumieren.
toString
toString(): String
Returns String
