beispiel: default
Module: "buchverwaltung/model/buch"
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
art
datum
id
preis
rabatt
rating
ratingArray
schlagwoerter
titel
verlag
Accessors
datumFormatted
datumFromNow
Methods
_addSchlagwort
_resetSchlagwoerter
containsTitel
hasSchlagwoerter
hasSchlagwort
hasVerlag
rateDown
rateUp
toJSON
toString
updateSchlagwoerter
updateStammdaten
fromForm
fromServer
Constructors
constructor
new default(id: string, titel: string, rating: number, art: string, verlag: string, preis: number, rabatt: number, datum: string, schlagwoerter: Array<string>): default
Parameters
id: string
titel: string
rating: number
art: string
verlag: string
preis: number
rabatt: number
datum: string
schlagwoerter: Array<string>
Returns default
Properties
art
art: string
datum
datum: Moment
id
id: string
preis
preis: number
rabatt
rabatt: number
rating
rating: number
ratingArray
ratingArray: Array<boolean>
schlagwoerter
schlagwoerter: Array<string>
titel
titel: string
verlag
verlag: string
Accessors
datumFormatted
get datumFormatted(): string
Returns string
datumFromNow
get datumFromNow(): string
Returns string
Methods
_addSchlagwort
_addSchlagwort(schlagwort: string): void
Parameters
schlagwort: string
Returns void
_resetSchlagwoerter
_resetSchlagwoerter(): void
Returns void
containsTitel
containsTitel(titel: string): boolean
Parameters
titel: string
Returns boolean
hasSchlagwoerter
hasSchlagwoerter(): boolean
Returns boolean
hasSchlagwort
hasSchlagwort(schlagwort: string): boolean
Parameters
schlagwort: string
Returns boolean
hasVerlag
hasVerlag(verlag: string): boolean
Parameters
verlag: string
Returns boolean
rateDown
rateDown(): void
Returns void
rateUp
rateUp(): void
Returns void
toJSON
toJSON(): IBuchServer
Returns IBuchServer
toString
toString(): string
Returns string
updateSchlagwoerter
updateSchlagwoerter(schnulze: boolean, scienceFiction: boolean): void
Parameters
schnulze: boolean
scienceFiction: boolean
Returns void
updateStammdaten
updateStammdaten(titel: string, rating: number, art: string, verlag: string, preis: number, rabatt: number): void
Parameters
titel: string
rating: number
art: string
verlag: string
preis: number
rabatt: number
Returns void
Static fromForm
fromForm(buch: IBuchForm): default
Parameters
buch: IBuchForm
Returns default
Static fromServer
fromServer(buch: IBuchServer): default
Parameters
buch: IBuchServer
Returns default
